.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

.container {
  width: 200px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
  margin-right: 12px;
  margin-bottom: 20px;
  vertical-align: top;
}

.profile-pic {
  width: 200px;
  object-fit: cover;
  height: 200px;
}

p {
  margin-left: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  font-family: Arial, Helvetica, sans-serif;
}

.name {
  font-weight: bold;
  font-size: 18px;
  margin-top: 8px;
  margin-left: 8px;
}

.mutual {
  color: rgb(100, 100, 100);
  text-align: middle;
  margin-left: 0px;
}

button {
  margin-top: 8px;
  margin-left: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(24, 119, 242);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-style: none;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 8px;
}

.mutual-container {
  display: grid;
  grid-template-columns: 45px 1fr;
  align-items: center;
}

.friend-pic{
  width: 42px;
  height: 42px;
  object-fit: contain;
}