
  
  img {
    width: 100%;
    object-fit: contain;
  }
  
  .video-picture {
    width: 100%;
    position: relative;
  }
  
  .container-for-grid{
    width: 100%;
    
  }

  .video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 6px;
    font-size: 12px;
    font-weight: bold;
    font-family: Roboto, arial;
    padding: 4px;
    border-radius: 4px;
  }
  
  .video-info {
    width: 100%;
  }

  .profile-picture{
    border-radius: 100px;
    width: 38px;
    margin-right: 0px;
    margin-top: 8px;
  }

  .profile-block {
    position: relative;
  }

  .profile-block .profile-tooltip{
    font-family: Roboto, Ariel;
    border-width: 1px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, .4);
    position: absolute;
    border-style:none;
    display: flex;
    opacity: 0;
    background-color: white;
    transition: opacity .15s;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .profile-block:hover .profile-tooltip {
    opacity: 1;
  }

  .profile-picture-tooltip{
    border-radius: 100px;
    width: 48px;
  }
  a:link {
    text-decoration: none;
  }

  .tooltip-details{
    padding-left: 5px;
    justify-content: center;
    align-items: center;
  }

  .author-block {
    font-weight: 500;
    padding-bottom: 4px;
  }

  .subscriber-block {
    font-size: 14px;
    color: rgb(96, 96, 96);

  }

  p {
    font-size: 14px;
    font-family: Roboto, Arial;
    line-height: 1.5;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 400;
    color: black;
  }
  
  .video-title {
    width: 100%;
    line-height: 20px;
    font-weight: 500;
    margin-right: 0px;
    margin-top: 8px;
  }
  
  .video-author {
    font-size: 12px;
    margin-top: 8px;
    color: rgb(96, 96, 96);
  }
  
  .video-stats {
    font-size: 12px;
    margin-bottom: 16px;
    color:rgb(96, 96, 96);
  }

  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    margin-bottom: 1000px;
    margin-top: 8px;

  }
  @media (max-width: 1100px){
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr;

    }
  }
  @media (max-width: 800px){
    .grid-container {
      grid-template-columns: 1fr 1fr;

    }
  }


  .grid-info {
    display: grid;
    grid-template-columns: 50px 1fr;
  }